{
  
  
  "dependencies": {

  "@mars/heroku-js-runtime-env": "^3.0.2",
  "@popperjs/core": "^2.11.5",
  "@stripe/react-stripe-js": "^1.12.0",
   "@stripe/stripe-js": "^1.39.0",
   "bootstrap": "^5.1.3",
   "http-proxy-middleware": "^2.0.6",
  "isomorphic-fetch": "^3.0.0",
  "jquery": "^3.6.0",
   "pg": "^8.8.0",
  "popper.js": "^1.16.1",
"react": "^18.2.0",
  "react-bootstrap": "^2.4.0",
  "react-dom": "^18.2.0",
  "react-router": "^6.3.0",
  "react-router-dom": "^6.3.0",
  "react-scripts": "^5.0.1",
  "react-stripe-checkout": "^2.6.3",
  "react-stripe-js": "^1.1.2",
  "@testing-library/jest-dom": "^5.11.4",
  "@testing-library/react": "^11.1.0",
  "@testing-library/user-event": "^12.1.10",
  "web-vitals": "^1.0.1"
  
  },

    "name": "heroku-deploy",
    "description": "Build scripts for Heroku",
    "engines": {
      "node": "15.6.0"
    },
    "scripts": {
      "clean": "rm -rf public",
      "build": "npm install --prefix clientside && npm run build --prefix clientside",
      "deploy": "cp -a client/build/. public/",
      "heroku-postbuild": "npm run clean && npm run build && npm run deploy"
    }
  }

